$color-background: #eaebec
$color-background-light: lighten($color-background, 5%)
$color-background-dark: darken($color-background, 5%)
$color-background-nav: hsl(hue($color-background), 20%, 25%)

$color-background-nav-light: hsl(hue($color-background), 20%, 35%)
$color-background-nav-dark: hsl(hue($color-background), 20%, 15%)

$color-background-active: #dff5f6  // background colour for active items.

$font-body: 'Roboto'
$font-headings: 'Lato'
$font-size: 14px

$color-text: #4d4e53

$color-text-dark: $color-text
$color-text-dark-primary: #646469 // rgba($color-text, .87)
$color-text-dark-secondary: #9E9FA2 // rgba($color-text, .54)
$color-text-dark-hint: #BBBBBD // rgba($color-text, .38)

$color-text-light: white
$color-text-light-primary: rgba($color-text-light, .87)
$color-text-light-secondary: rgba($color-text-light, .54)
$color-text-light-hint: rgba($color-text-light, .38)

$color-primary: #68B3C8
$color-primary-light: hsl(hue($color-primary), 30%, 90%)
$color-primary-dark: hsl(hue($color-primary), 80%, 30%)
$color-primary-accent:  hsl(hue($color-primary), 100%, 50%)

$color-secondary: #f42942
$color-secondary-light: hsl(hue($color-secondary), 30%, 90%)
$color-secondary-dark: hsl(hue($color-secondary), 80%, 40%)
$color-secondary-accent: hsl(hue($color-secondary), 100%, 50%)

$color-warning: #F3BB45 !default
$color-info: #68B3C8 !default
$color-success: #27AE60 !default
$color-danger: #EB5E28 !default

/* Borrowed from dillo.space :) */
$color_upvote: #ff8b60
$color_downvote: #74a4ff

/* Label Status */
$color-status-queued: #acbf92
$color-status-queued-light: hsl(hue($color-status-queued), 40%, 75%)
$color-status-queued-dark: hsl(hue($color-status-queued), 15%, 50%)
$color-status-canceled: #999
$color-status-canceled-light: lighten($color-status-canceled, 10%)
$color-status-canceled-dark: darken($color-status-canceled, 10%)
$color-status-failed: #ff8080
$color-status-failed-light: hsl(hue($color-status-failed), 100%, 85%)
$color-status-failed-dark: hsl(hue($color-status-failed), 100%, 65%)
$color-status-processing: #ffbe00
$color-status-processing-light: hsl(hue($color-status-processing), 100%, 55%)
$color-status-processing-dark: hsl(hue($color-status-processing), 100%, 45%)
$color-status-active: #00ceff
$color-status-active-light: hsl(hue($color-status-active), 100%, 75%)
$color-status-active-dark: hsl(hue($color-status-active), 100%, 40%)
$color-status-completed: #b0ea10
$color-status-completed-light: hsl(hue($color-status-completed), 100%, 70%)
$color-status-completed-dark: hsl(hue($color-status-completed), 100%, 30%)

$color-status-active: #00ceff // #E6F3FD
$color-status-updated: #e7f5d3

/* Mobile Stuff */
$screen-xs: 480px !default
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min
$screen-sm: 768px !default
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min
$screen-md: 1100px !default
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min
$screen-lg: 1270px !default
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min
$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1


$sidebar-width: 50px

$jobs-list-thumbnail-width: 100px
